<!DOCTYPE html>
<html>
<head>
	<title>
		I Want u
	</title>
	<style type="text/css">
		#main{
                   width: 1350px;
                   height: 582px;
                   border: 1px solid black;
                   /*background-color: royalblue;*/
                    background-image: url(3.jpg);
		     }
        #in{
                 width: 1350px;
                   height: 200px;
                   border: 1px solid black;
                   /*background-image: url(main.jpg);  

        }

	</style>
</head>
<body>
        <div id="main">
        	  
        	  <div id="in">
        	  	  <h1 style="margin-left: 430px;color: yellow">Hey Jyoti welcome here</h1>
        	  	  <h1 style="margin-left: 100px;color: white">I have created this website only for u for saying voice of my heart which i m unable to said in last two years</h1>
        	  </div>
        	      <h1 style="margin-left: 100px;color: white">Mujhe pta h m bohot kutta kamina lgta hu tumhe but fir bhi maine dil se sb kiya hai</h1>
        	       <h1 style="margin-left: 100px;color:white ">Or promise me click krne k baad mujhe response jaroor milega</h1>
        	  	  <a href=" props.html"><h1 style="margin-left: 430px;color: white">Please can u click here for me</h1></a>
        	 

        </div>  
</body>
</html>